# jensh

./: .gitignore  ModernTerminal3.sln
ModernTerminal3/: .editorconfig  CommandLineReader.cs  GitInterface.cs  ICommandHandler.cs  IJenshInStream.cs  IJenshOutStream.cs  INativeConsole.cs  IPathProvider.cs  ITerminalReaderInfoProvider.cs  LinuxNativeConsole.cs  LinuxPathProvider.cs  ModernTerminal3.csproj  NativeConsoleOperation.cs  Program.cs  Terminal.cs  TerminalEnvironment.cs  TerminalReader.cs  TextInStream.cs  TextOutStream.cs  WindowsNativeConsole.cs  WindowsPathProvider.cs
ModernTerminal3/Commands/: ChangeDirectoryCommand.cs  DelCommand.cs  EchoCommand.cs  ExitCommand.cs  ExplainCommand.cs  ExternalProgramCommand.cs  ListDirCommand.cs  MakeDirectoryCommand.cs  TitleCommand.cs
ModernTerminal3/Helpers/: EscapeCodeString.cs  IPrintableTableRow.cs  PathHelper.cs  TablePrinter.cs
ModernTerminal3/Properties/: Resources.Designer.cs  launchSettings.json
ModernTerminal3/WorkEnvironment/: GitWorkEnvironment.cs  IWorkEnvironment.cs
